HTML/XML/diecisieteAbril.dtd

<!-- DTD created at Mon Apr 17 08:37:15 CEST 2023 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->

<!--Crear un documento DTD que almecene productos electr칩nicos donde puede almacenar el elemento precio, precioconica (solamente uno  los dos, pero no los dos). Por otro lado, el signo + informa de que el elemento debe aparecer una o carias veces.

Los elementos serian: nombre, precio o precioconiva, categoria (puede aparecer una o varias veces), proveedor -->
<?xml version ="1.0" emcpdomg="iso-8859-1"?>
<!ELEMENT  productos (producto)+>
<!ELEMENT producto (nombre,(precio|precioconiva),categoria+,proveedor)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT precioconiva (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT proveedor (#PCDATA)>

<!--Meter datos que sirvan para este modelo -->
<productos>
	<producto>
		<nombre>Teclado QWERTY</nombre>
		<precio>6.00</precio>
		<categoria>Teclados</categoria>
		<proveedor>Huawei</proveedor>
	</producto>
	<producto>
		<nombre>Rat칩n con cable</nombre>
		<precioconiva>5.00</precioconiva>
		<categoria>Ratones</categoria>
		<proveedor/>
	</producto>
	<producto>
		<nombre>Ca침칩n proyector</nombre>
		<precio>500</precio>
		<categoria>Proyectores</categoria>
		<proveedor>Benq</proveedor>
	</producto>
	
</productos>

