HTML/XML/veintiuno.dtd

<!-- DTD created at Fri Apr 21 08:35:04 CEST 2023 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->

<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE productos [
<!ELEMENT  productos (producto)+>
<!ELEMENT producto (nombre,(precio|precioconiva),categoria+,proveedor)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT precioconiva (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT proveedor (#PCDATA)>
]>

<!--Meter datos que sirvan para este modelo -->
<productos>
	<producto>
		<nombre>Teclado QWERTY</nombre>
		<precio>6.00</precio>
		<categoria>Teclados</categoria>
		<proveedor>Huawei</proveedor>
	</producto>
	<producto>
		<nombre>Ratón con cable</nombre>
		<precioconiva>5.00</precioconiva>
		<categoria>Ratones</categoria>
		<proveedor/>
	</producto>
	<producto>
		<nombre>Cañón proyector</nombre>
		<precio>500</precio>
		<categoria>Proyectores</categoria>
		<proveedor>Benq</proveedor>
	</producto>
	
</productos>

